<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <style>
        body{
            background-color:darkred;
        }
        h1{
            position:relative;
            text-align: center;
            color: bisque;
            font-size: 50px;
        }
        h2{
            position:relative;
            text-align: center;
            color:darksalmon;
            font-size: 30px;
        }
        #reference{
            position:relative;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: indianred;
            font-size: 20px;
        }
        
        p{
            letter-spacing:2px;
            color: bisque;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .refer{
            text-align: center;
            letter-spacing:2px;
            color: indianred;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin:50px;
        }
        .hyperlink{
            text-align: center;
            font-size: 15px;
            color: #fff;
        }
        #image{
            align-items: center;
        }
        img {
            height: 580px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Tour Guide</h1>
    <img src="gugongmap1.jpg" id="image" alt="Map For the Forbidden City">
    <p>There are millions of possible routes you can take through the Forbidden City. In this tour guide, we are going to guide you into a route that takes you about 3.5 hours to go through, and it will cover the most famous parts in the Forbidden City</p>
    <br>
    <br>
    <p>Starting from the South gate, we can by pass the Tiananmen. If the time is flexible, we can  look around. For example, the Great Hall of the People, the National Musuem of China, and Chairman Mao Memorial Hall. After that, we can enter the end gate, come to the meridian gate, pre-check the reserved tickets, and enter the main gate of the palace, also known as the Meridian gate. The Meridian gate is the largest of the four gates of the Forbidden City. Through the Meridian gate comes the Taihe Gate Square, where the Neijin Water Bridge is located. After watching the Jinshui Bridge, you could turn right and pass through the Xiehe Gate. There are ice cream sellers there, however, there might be a long line to wait.</p>
    <br>
    <br>
    <p>After passing through the Xiehe Gate, there are Wenhua Palace and Wenyuan Pavilion. Wenhua Palace used to be the place where the prince worked. But now there are usually literature displayed. After watching the Wenyuan Pavilion, you should return to Taihemen Square on the same road, pass through Taihemen Square, and come to the most important courtyard in the palace: Taihe Palace Square, where the Hall of Supreme Harmony is located. </p>
    <br>
    <br>
    <p>Among all the palaces in the Forbidden City, the Hall of Supreme Harmony is the most revered. The highest-level ceremonies and ceremonies were held here, such as the emperor's enthronement, the wedding, the establishment of the queen, and the dispatch of generals that come abroad to celebrate. If you keep on walking along the center line, you would come to the Hall of Central Harmony and the Hall of Preserving Harmony. You can still continue to go along the central axis line, and you will finally come to an end for the journey. </p>
    <br>
    <br>
    <h2>Opening Hours & Ticket Prices</h2>
    <p>Opening hours: April-October: 8:30am-5:00pm, last entry at 4:10pm / November-March: 8:30am-4:30pm, last entry at 3:40pm. Closed on Mondays.</p>
    <p>Entrance fee: April-October, 60 CNY; November-March, 40 CNY</p>
    <p>Ticket for Treasure Gallery/Hall of Clocks: 10 CNY</p>
    <p>Average time for this activity: 2 hours</p>
    <br>
    <br>
    <h2>More Tips</h2>
    <p class="moreTips">The lines during holidays could be very long, so you should better be prepared.</p>
    <p class="moreTips">It's recommended to bring extra money (RMB) because things could be expensive at the sites<p>
    <p><a href="cspfinal.html" class="hyperlink">Link to Home Page</a></p>
    <br>
    <br>
    <h2 id="reference">References</h2>
    <p><a href="https://www.thechinaguide.com/sight/The-Forbidden-City" class="refer">“Forbidden City.” The China Guide, https://www.thechinaguide.com/sight/The-Forbidden-City. </a>
        <br>
        <a href="https://zhuanlan.zhihu.com/p/391450024" class="refer">王一.css-1cd9gw4{margin-left:.3em;} . “故宫游览攻略（门票，旅游路线）.” 知乎专栏, https://zhuanlan.zhihu.com/p/391450024. </a>
        <br>
        <a href="https://www.hoyoh.com/shuoshuo/115575.html" class="refer">“Https://Www.hoyoh.com.” 豪友网, https://www.hoyoh.com/shuoshuo/115575.html. </a>
        <br>
        <a href="https://www.bilibili.com/video/BV1Ag411u7RH?p=1&share_medium=iphone&share_plat=ios&share_source=COPY&share_tag=s_i&timestamp=1655864135&unique_k=quVlf0H" class="refer">山羊の前端小窝 . “[CSS+JS]这该死的高级感 滚轮视差响应_哔哩哔哩_bilibili.” _哔哩哔哩_bilibili, 4 July 2021, https://www.bilibili.com/video/BV1Ag411u7RH?p=1&amp;share_medium=iphone&amp;share_plat=ios&amp;share_source=COPY&amp;share_tag=s_i×tamp=1655864135&amp;unique_k=quVlf0H. </a></p>
</body>
</html>